{
    "name": "hexlet/code",
    "description": "study project",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "bin": [
        "bin/gendiff"
    ],
    "authors": [
        {
            "name": "Svetlana Ostritsova",
            "email": "ostritsova@mail.ru"
        }
    ],
    "require": {
        "docopt/docopt": "^1.0"
    }
}
